<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Scrollable Tabs</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <main>
  <div id="scrollyTabs">
    <ul>
      <li>
        <i class="material-icons">&#xE04B;</i>Media
      </li>
      <li>
        <i class="material-icons">&#xE003;</i>Alerts
      </li>
      <li class="active">
        <i class="material-icons">&#xE40C;</i>Everything
      </li>
      <li>
        <i class="material-icons">&#xE8D2;</i>Memos
      </li>
      <li>
        <i class="material-icons">&#xE002;</i>Warnings
      </li>
      <li>
        <i class="material-icons">&#xE865;</i>Manual
      </li>
    </ul>
  </div>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/jquery.scrolly-tabs.js"></script>

</body>
</html>
